<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Demo Page
        </title>
        <style>
            p{
                text-align:left;
                color:blue;
            }
            #name{
                text-align: center;
                background-color: brown;
                color:white;
            }
            .myclass{
                text-align: center;
                color:coral;
            }
            label.class1{
                font-weight: bold;
            }
            h1,h2{
                font-weight: bold;
                font-family: cursive;
                color:crimson;
            }
        </style>
    </head>   
    <body>
        <h1>This text should have bold font in cursive with crimson color.</h1>
        <h2>Same style as h1 type elements.</h2>
    <p>
        This is my first html with css.

    </p>
    <label for="name" class="class1">Name:</label>
    <input type="text" id="name" name="name"/>
    <label for="address" class="class1">Address:</label>
    <input class="myclass" type="text" id="address" name="address"/>
    <label for="rollno" class="class1">Roll Number:</label>
    <input type="number" id="rollno" name="rollno"/>
    </body>
</html>